# ItemList

./: README.md
Planning/: .project
Planning/Requirements/: Anforderungsdoku.xlsx
net.loerke.itemlist/: .project  plugin.properties  plugin.xml  pom.xml
net.loerke.itemlist.config/: .project  ItemList.product  ItemList.target  ItemList_p2.target  buildItemList.xml  buildJavaDoc.xml  pom.xml
net.loerke.itemlist.config/JavaDoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
net.loerke.itemlist.config/JavaDoc/index-files/: index-1.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
net.loerke.itemlist.config/JavaDoc/net/loerke/itemlist/model/: AbstractNode.html  Activator.html  Category.html  Item.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
net.loerke.itemlist.config/JavaDoc/net/loerke/itemlist/model/class-use/: AbstractNode.html  Activator.html  Category.html  Item.html
net.loerke.itemlist.config/JavaDoc/net/loerke/itemlist/ui/: Activator.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
net.loerke.itemlist.config/JavaDoc/net/loerke/itemlist/ui/class-use/: Activator.html
net.loerke.itemlist.config/JavaDoc/net/loerke/itemlist/ui/intro/: Application.html  ApplicationActionBarAdvisor.html  ApplicationWorkbenchAdvisor.html  ApplicationWorkbenchWindowAdvisor.html  Perspective.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
net.loerke.itemlist.config/JavaDoc/net/loerke/itemlist/ui/intro/class-use/: Application.html  ApplicationActionBarAdvisor.html  ApplicationWorkbenchAdvisor.html  ApplicationWorkbenchWindowAdvisor.html  Perspective.html
net.loerke.itemlist.config/JavaDoc/net/loerke/itemlist/ui/views/: ItemsView.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
net.loerke.itemlist.config/JavaDoc/net/loerke/itemlist/ui/views/class-use/: ItemsView.html
net.loerke.itemlist.config/launchConfigs/: ItemList.product.launch  Maven Install.launch  Maven Rebuild.launch  net.loerke.itemlist.config.launch  net.loerke.itemlist.ui.product.launch
net.loerke.itemlist.config/platform/: ItemListJuno.target
net.loerke.itemlist.edit/: .project  plugin.properties  plugin.xml  pom.xml
net.loerke.itemlist.edit/src/net/loerke/itemlist/provider/: BoxItemProvider.java  ItemItemProvider.java  ItemTypeItemProvider.java  ItemlistEditPlugin.java  ItemlistItemProviderAdapterFactory.java  LocationItemProvider.java  RoomItemProvider.java  StorageItemProvider.java
net.loerke.itemlist.editor/: .project  plugin.properties  plugin.xml  pom.xml
net.loerke.itemlist.editor/src/net/loerke/itemlist/presentation/: ItemlistActionBarContributor.java  ItemlistEditor.java  ItemlistEditorPlugin.java  ItemlistModelWizard.java
net.loerke.itemlist.feature/: .project  feature.xml  pom.xml
net.loerke.itemlist.libs/: .project  pom.xml
net.loerke.itemlist.model/: .project  pom.xml
net.loerke.itemlist.model/src/net/loerke/itemlist/model/: AbstractNode.java  Activator.java  Category.java  Item.java
net.loerke.itemlist.model/src/net/loerke/itemlist/model/data/: AbstractData.java  AbstractLocation.java  AbstractNode.java  Box.java  Cable.java  Category.java  Item.java
net.loerke.itemlist.model/src/net/loerke/itemlist/model/osgi/: Activator.java
net.loerke.itemlist.model/src/net/loerke/itemlist/model/persistence/: ItemListPM.java
net.loerke.itemlist.model/test/net/loerke/itemlist/model/persistence/: ItemListPMTest.java
net.loerke.itemlist.p2/: .project  category.xml  pom.xml
net.loerke.itemlist.product/: .classpath  .project  build.properties  itemlist.product  plugin.xml  pom.xml
net.loerke.itemlist.product/content/: concept1.xhtml  concept2.xhtml  root.xhtml
net.loerke.itemlist.product/src/net/loerke/itemlist/product/: Activator.java
net.loerke.itemlist.product/src/net/loerke/itemlist/product/intro/: Application.java  ApplicationActionBarAdvisor.java  ApplicationWorkbenchAdvisor.java  ApplicationWorkbenchWindowAdvisor.java  Perspective.java
net.loerke.itemlist.tests/: .project  plugin.properties  pom.xml
net.loerke.itemlist.tests/src/net/loerke/itemlist/tests/: BoxTest.java  ItemTest.java  ItemTypeTest.java  ItemlistAllTests.java  ItemlistExample.java  ItemlistTests.java  LocationTest.java  RoomTest.java  StorageTest.java
net.loerke.itemlist.ui/: .project  plugin.xml  pom.xml  splash.psd
net.loerke.itemlist.ui/content/: concept1.xhtml  concept2.xhtml  root.xhtml
net.loerke.itemlist.ui/src/net/loerke/itemlist/ui/: Activator.java
net.loerke.itemlist.ui/src/net/loerke/itemlist/ui/intro/: Application.java  ApplicationActionBarAdvisor.java  ApplicationWorkbenchAdvisor.java  ApplicationWorkbenchWindowAdvisor.java  Perspective.java
net.loerke.itemlist.ui/src/net/loerke/itemlist/ui/menu/handlers/: GenXmlFileHandler.java
net.loerke.itemlist.ui/src/net/loerke/itemlist/ui/views/: BoxGUINode.java  BoxesView.java  CategoryGUINode.java  GUIBox.java  GUILocation.java  GUINode.java  GUINodeContentProvider.java  GUINodeLabelProvider.java  ItemGUINode.java  ItemPropPage.java  ItemsView.java  Messages.java  messages.properties
net.loerke.itemlist/model/: itemlist.ecore  itemlist.ecorediag  itemlist.genmodel
net.loerke.itemlist/src/net/loerke/itemlist/: Box.java  Item.java  ItemType.java  ItemlistFactory.java  ItemlistPackage.java  Location.java  Room.java  Storage.java
net.loerke.itemlist/src/net/loerke/itemlist/impl/: BoxImpl.java  ItemImpl.java  ItemTypeImpl.java  ItemlistFactoryImpl.java  ItemlistPackageImpl.java  LocationImpl.java  RoomImpl.java  StorageImpl.java
net.loerke.itemlist/src/net/loerke/itemlist/util/: ItemlistAdapterFactory.java  ItemlistSwitch.java
