Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ItemList Data Model
Bundle-SymbolicName: net.loerke.itemlist.model
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: net.loerke.itemlist.model.osgi.Activator
Bundle-Vendor: ItemList Team
Require-Bundle: org.eclipse.persistence.moxy;bundle-version="[2.2.0,3.0.0)",
 org.eclipse.core.runtime;bundle-version="3.6.0",
 javax.persistence;bundle-version="[2.0.3,3.0.0)",
 org.eclipse.persistence.jpa;bundle-version="[2.2.0,3.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: net.loerke.itemlist.model.data,
 net.loerke.itemlist.model.osgi,
 net.loerke.itemlist.model.persistence
