<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.6"?>

<target name="ItemList_p2">
<locations>
<location includeAllPlatforms="true" includeMode="planner" type="InstallableUnit">
<unit id="org.apache.commons.lang" version="2.4.0.v201005080502"/>
<repository location="http://download.eclipse.org/tools/orbit/downloads/drops/R20100519200754/repository"/>
</location>
<location includeAllPlatforms="true" includeMode="planner" type="InstallableUnit">
<unit id="org.eclipse.persistence.sdk.feature.group" version="2.1.1.v20100817-r8050"/>
<unit id="org.eclipse.help.source.feature.group" version="1.2.0.v20100427-7e7jEQFEp4jsWcboLU9l93"/>
<unit id="org.eclipse.help.feature.group" version="1.2.0.v20100427-7e7jEQFEp4jsWcboLU9l93"/>
<unit id="org.eclipse.rcp.feature.group" version="3.6.1.r361_v20100827-9OArFLdFjY-ThSQXmKvKz0_T"/>
<unit id="org.eclipse.rcp.sdk.id" version="3.6.0.M20100909-0800"/>
<repository location="http://download.eclipse.org/releases/helios"/>
</location>
</locations>
</target>
