<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.loerke.itemlist</groupId>
  <artifactId>ItemList</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <modules>
    <module>../net.loerke.itemlist.model</module>
    <module>../net.loerke.itemlist.ui</module>
  </modules>

  <build>
    <plugins>
      <plugin>
        <groupId>org.sonatype.tycho</groupId>
        <artifactId>tycho-maven-plugin</artifactId>
        <version>0.10.0</version>
        <extensions>true</extensions>
      </plugin>
 <!-- 
 <plugin>
  <groupId>org.sonatype.tycho</groupId>
  <artifactId>target-platform-configuration</artifactId>
  <version>0.10.0</version>
  <configuration>
    <resolver>p2</resolver>
                                        <target>
                                                <artifact>
                                                        <groupId>${project.groupId}</groupId>
                                                        <artifactId>${project.artifactId}</artifactId>
                                                        <version>${project.version}</version>
                                                        <classifier>../net.loerke.itemlist.config/target/ItemList</classifier>
                                                </artifact>
                                        </target>
    </configuration>
</plugin>
-->
    <plugin>
    <groupId>org.codehaus.mojo</groupId>
      <artifactId>build-helper-maven-plugin</artifactId>
      <version>1.3</version>
      <executions>
        <execution>
          <id>attach-artifacts</id>
          <phase>package</phase>
          <goals>
            <goal>attach-artifact</goal>
          </goals>
          <configuration>
            <artifacts>
              <artifact>
                <file>ItemList.target</file>
                <type>target</type>
                <classifier>ItemList</classifier>
              </artifact>
            </artifacts>
          </configuration>
        </execution>
      </executions>
    </plugin>

    </plugins>
  </build>
</project>
