<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<groupId>net.loerke.itemlist</groupId>
	<artifactId>ItemList</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<modules>
		<module>../net.loerke.itemlist.model</module>
		<module>../net.loerke.itemlist.ui</module>
	</modules>
	<properties>
		<tycho-version>0.10.0</tycho-version>
	</properties>
	<profiles>
		<profile>
			<id>tycho</id>
			<repositories>
				<repository>
					<id>helios</id>
					<layout>p2</layout>
					<url>http://download.eclipse.org/releases/helios/</url>
				</repository>
				<repository>
					<id>eclipselink</id>
					<layout>p2</layout>
					<url>http://download.eclipse.org/rt/eclipselink/milestone-updates/</url>
				</repository>

				<repository>
					<id>orbit</id>
					<layout>p2</layout>
					<url>http://download.eclipse.org/tools/orbit/downloads/drops/R20100519200754/repository</url>
				</repository>
			</repositories>
		</profile>
	</profiles>

	<build>
		<plugins>
			<plugin>
				<groupId>org.sonatype.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho-version}</version>
				<extensions>true</extensions>
			</plugin>
			<plugin>
				<groupId>org.sonatype.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<resolver>p2</resolver>
					<target>
						<artifact>
							<groupId>${project.groupId}</groupId>
							<artifactId>${project.artifactId}</artifactId>
							<version>${project.version}</version>
							<classifier>../net.loerke.itemlist.config/target/ItemList</classifier>
						</artifact>
					</target>
				</configuration>
			</plugin>

		</plugins>
	</build>
</project>
