<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.6"?>

<target name="Base RCP with Source">
<locations>
<location path="${workspace_loc}/ItemList/net.loerke.itemlist.config/target/platform/RCP3.6.1" type="Directory"/>
<location path="${workspace_loc}/ItemList/net.loerke.itemlist.config/target/platform/Deltapack3.6.1" type="Directory"/>
<location path="${workspace_loc}/ItemList/net.loerke.itemlist.config/target/platform/eclipselink-plugins-2.2.0.v20101209-r8662" type="Directory"/>
<location path="${workspace_loc}/ItemList/net.loerke.itemlist.config/target/platform/Orbit" type="Directory"/>
</locations>
</target>
