Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ItemList UI
Bundle-SymbolicName: net.loerke.itemlist.ui; singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: net.loerke.itemlist.ui.Activator
Bundle-Vendor: ItemList Team
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.intro,
 org.eclipse.ui.intro.universal;bundle-version="3.2.402",
 org.eclipse.ui.views;bundle-version="3.5.0",
 net.loerke.itemlist.model;bundle-version="1.0.0",
 org.eclipse.core.databinding,
 org.eclipse.core.databinding.beans,
 org.eclipse.core.databinding.observable,
 org.eclipse.core.databinding.property,
 org.eclipse.jface.databinding,
 com.ibm.icu
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
